# AppointmentManager

./: AppointmentManager.sln  AppointmentManager.sln.DotSettings  Directory.Packages.props  NuGet.config  README.md
src/Api/: WeatherForecast.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Application/: AppointmentManager.Application.csproj  DependencyInjection.cs
src/Application/Queries/: GetAvailableSlotsQuery.cs
src/Application/Services/: SlotsManagementService.cs
src/Application/Slots/Commands/TakeSlot/: TakeSlotCommand.cs  TakeSlotCommandHandler.cs  TakeSlotCommandValidator.cs
src/Application/Slots/Commands/TakeSlots/: TakeSlotsCommand.cs  TakeSlotsCommandHandler.cs
src/Application/Slots/Queries/GetAvailableSlots/: GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs
src/Core/Services/: ISlotsManagementService.cs
src/Core/Slots/: ISlotsManagementService.cs  Slot.cs
src/Domain/: AppointmentManager.Domain.csproj
src/Domain/Entities/: Appointment.cs  Patient.cs  Slot.cs
src/Domain/Formatters/: DateRequestFormatter.cs  IDateRequestFormatter.cs
src/Domain/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Domain/Models/: BusySlot.cs  DoctorInformation.cs  Facility.cs  SlotsInformation.cs  WorkDay.cs  WorkPeriod.cs
src/Domain/Services/: DoctorShiftService.cs  IDoctorShiftService.cs  ISlotsManagementService.cs  SlotsManagementService.cs
src/Infrastructure/: AppointmentManager.Infrastructure.csproj
src/Infrastructure/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Presentation/: AppointmentManager.Presentation.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Configuration/: Authorization.cs  DependencyInjection.cs  ExceptionHandlers.cs  HttpClients.cs  Serilog.cs  Swagger.cs  SwaggerOptions.cs  Versioning.cs
src/Presentation/Configuration/SwaggerExamples/: BadRequestProblemDetailsExample.cs  ProblemDetailsExample.cs  SlotExample.cs  TakeSlotCommandExample.cs  UnauthorizedProblemDetailsExample.cs
src/Presentation/Controllers/: SlotsController.cs
src/Presentation/Controllers/v1/: SlotsController.cs
src/Presentation/ExceptionHandlers/: BadRequestExceptionHandler.cs  InternalServerErrorExceptionHandler.cs
src/Presentation/Handlers/: BasicAuthenticationHandler.cs
src/Presentation/Handlers/Exceptions/: AuthenticationExceptionHandler.cs  BadRequestExceptionHandler.cs  InternalServerErrorExceptionHandler.cs
src/Presentation/Properties/: launchSettings.json
tests/Application/: AppointmentManager.Application.Tests.csproj
tests/Application/Slots/Commands/TakeSlots/: TakeSlotCommandBuilder.cs  TakeSlotCommandHandlerShould.cs  TakeSlotsCommandHandlerShould.cs
tests/Application/Slots/Queries/GetAvailableSlots/: GetAvailableSlotsQueryHandlerShould.cs
tests/Domain/: AppointmentManager.Domain.Tests.csproj
tests/Domain/Formatters/: DateRequestFormatterShould.cs
tests/Domain/Services/: DoctorShiftServiceShould.cs  SlotsManagementServiceShould.cs
tests/Presentation/: AppointmentManager.Presentation.Tests.csproj
tests/Presentation/Controllers/v1/: SlotControllerShould.cs
tests/Presentation/Handlers/: BasicAuthenticationHandlerShould.cs
tests/TestUtilities/: AppointmentManager.TestUtilities.csproj
tests/TestUtilities/Builders/: TakeSlotCommandBuilder.cs
